# spring-boot-workshop

./: .gitignore  Dockerfile  docker-run.sh  links.txt  pom.xml
src/main/java/pl/alx/workshop/expenses/: ExpensesApplication.java
src/main/java/pl/alx/workshop/expenses/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/alx/workshop/expenses/config/mvc/formatters/: AmountFormatter.java  LocalDateTimeFormatter.java
src/main/java/pl/alx/workshop/expenses/controller/: ExpensesController.java
src/main/java/pl/alx/workshop/expenses/dto/: AmountFilter.java  DateFilter.java  ExpenseForm.java  ExpensesByCategory.java  ExpensesByDate.java  ExpensesFilter.java
src/main/java/pl/alx/workshop/expenses/entity/: Expense.java  ExpenseId.java  User.java
src/main/java/pl/alx/workshop/expenses/repository/: ExpenseRepository.java  ExpensesSpecs.java  UserRepository.java
src/main/java/pl/alx/workshop/expenses/service/: ExpensesService.java
src/main/java/pl/alx/workshop/expenses/util/: ExampleDataLoader.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: expenses.html  login.html  new-expense.html  reports.html  test.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/pl/alx/workshop/expenses/: ExpensesApplicationTests.java  RepositoryTest.java
