# jdbc connection
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=test123

# avoid postgres log error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# enable all actuator endpoints
management.endpoints.web.exposure.include=*